index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/style.css")
        title SAZCure
    body
        #wrapper
            #heading.page
                h3  Welcome to 
                h1  <span>SAZ</span><span>Cure</span>
            #intro.page
                .wrapper
                    h1  About us
                    p.
                        There is an unceasing coherence between the pharmaceutical industry and healthcare 
                        sector due to its magnificent impact on by and large every strata of community.<br> 
                        Our job is to substantialize the affordability and availability of good quality  
                        products belonging to a large range of therapeutical areas. We have tried to strike 
                        a fine balance between the quality and price both so as to make it accessible to a larger section. <br>
                        We aim to reach new heights as a marketing company for pharmaceutical
                        products and to gain a foothold in the existing much competitive pharmaceutical market.
            
        script(src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
        script(src="./js/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>SAZCure</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="page" id="heading">
        <h3> Welcome to </h3>
        <h1> <span>SAZ</span><span>Cure</span></h1>
      </div>
      <div class="page" id="intro">
        <h1> About us</h1>
        <p>
          Our job is to substantialize the affordability and availability of good quality  
          products belonging to a large range of therapeutical areas. We have tried to strike 
          a fine balance between the quality and price both so as to make it accessible to a larger section. <br>
          We aim to reach new heights as a marketing company for pharmaceutical
          products and to gain a foothold in the existing much competitive pharmaceutical market.
          
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
